# FreeMote.NET

./: .gitignore  FreeMote.NET.sln  FreeMote.NET.sln.DotSettings  README.md
EmoteNetSample/: ArgTrackBar.Designer.cs  ArgTrackBar.cs  FormConsole.Designer.cs  FormConsole.cs  NekoSpirit.csproj  PreciseTimer.cs  Program.cs  Util.cs  packages.config
EmoteNetSample-WPF/: App.xaml  App.xaml.cs  FreeMoteViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreciseTimer.cs  packages.config
EmoteNetSample-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmoteNetSample/Properties/: AssemblyInfo.cs
FreeMote.NET/: AssemblyInfo.cpp  EmoteNet.cpp  EmoteNet.h  FreeMote.NET.vcxproj  FreeMote.NET.vcxproj.filters  ReadMe.txt  Stdafx.cpp  clix.hpp  emotedriver.lib  iemote.h
FreeMote.NET/x64/: emotedriver.lib
FreeMote.NET/x86/: emotedriver.lib
